artifact_path: mlflow-artifacts:/872980979574898814/models/m-f643b281d90846c1958aa29933e631d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-f643b281d90846c1958aa29933e631d6
model_size_bytes: 11596
model_uuid: m-f643b281d90846c1958aa29933e631d6
prompts: null
run_id: 02767a1bc5b94c06ae446476031b3a52
utc_time_created: '2025-11-03 09:53:16.618798'
